<!doctype html>
<html>
<head>
    <title>Anime Blog</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
		
		body{
			background-image:url("images/background.jpg");
			margin:0;
			font-family:arial,helvetica,sans-serif;
		}
		
		#topbar{
		
			background-color:#7A0000;
			width:100%;
			height:40px;
			color: white;
	
		}
		
		.fixedwidth{
		
			width:1050px;
			margin:0 auto;
		}	
		#logodiv{
		
			padding-top:5px;
			float:left;
			border-right:1px solid #990000;
			padding-right:10px;
		}
		
		#signindiv{
			
			font-weight:bold;
			font-size:0.9em;
			padding:5px 80px 10px 20px;
			float:left;			
			border-right:1px solid #990000;
		}
		
		#signindiv img{
		
			position:relative;
			top:4px; 
			
		}
		
		#topmenudiv{
		
			float:left;
		}
		
		#topmenudiv ul{
			
			margin:0;
			padding:0;	
			
		}
		
		#topmenudiv li{
		
			list-style:none;
			font-weight:bold;
			font-size:0.9em;
			border-right:1px solid white;
			height:100%;
			padding: 10px 20px 12px 20px;
			float:left;
			
		}
		
		#searchdiv {
			
			float:left;
			padding:5px 0 0 10px;
			
		}	
		
		#searchdiv input{
			
			border:none;		
			height:25px;
			padding:3px 0 3px 5px;
			font-size:0.9em;
			background-image:url("images/searchlogo.png");
			background-repeat:no-repeat;
			background-position:right center;
		}
		
		.break{
			
			clear:both;
		}
		
		
		#newsbar{
		
			background-color:#600000;
			width:100%;
			height:110px;
			color: white;
	
		}
		
		#newsbar p{
			
			float:left;
			margin:0;
			padding:0;
			padding-top:25px;
		
		}
		
		#newsheader{
		
			font-size:2em;
			
		}
		#blog{
		
			font-size:0.7em;
		}
		
		.glasses{
			
			margin-top:5px;
			margin-left:10px;
			float:left;
		}
		
		#topicmenu{
			
			
			
		}
		
		#topicmenu ul{
			
			background-color:#FF4D4D;
			padding:5px 0 0 5px;
			margin:0;
			height:20px;
		
			
		}
		
		#topicmenu li{
			
			padding:0 40px 0 40px;
			list-style:none;
			font-size:0.9em;
			float:left;
			border-right:1px solid white;
		}
		
		#content{
		
			
			width:100%;
			color:#535353;
			font-size:.8em;
			font-weight:bold; 
		}
		
		h1{
		
			color:#1F4F82;
			font-size:2.5em;
		}
		
		.headlineimages{
		
			float:left;
		}
		
		
	
	</style>    

</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
				
				<div id="logodiv">
				
					<img src="images/codelogo.png" />
					
				</div>
				
				<div id="signindiv">
					
					<img src="images/signinlogo.png">Sign In</a>
					
				</div>
			
				<div id="topmenudiv">
					
					 <ul>
					 	
					 	<li>Home</li>
					 	<li>About Us</li>
					    <li>Anime</li>
					    <li>VNS</li>
					    <li>Manga</li>
					    <li>More...</li>
					   
					  </ul>   
					    
				</div>
				
				<div id="searchdiv">
				
					<input type="text" placeholder="Search" />
		
					
				</div>

				<div class="break"></div>				

				<div id="newsbar">
					
					<div class="fixedwidth">
					
						<p id="newsheader">ETHAN's <span id="blog">Blog</span></p>
						
						<div class="glasses">
						
							<img src="images/glasses.png">
						
						</div>
						
						<div class="break"></div>
						
						<div id="topicmenu">
						
							<ul>
							
								<li>Review</li>
								<li>Rating</li>
								<li>Past Anime</li>
								<li>Current Anime</li>
								<li>Top 10</li>
								<li style="Border-right:none">More later ...</li>
							
							</ul>
			
						</div>
					
					<div class="break"></div>
					
					<div id="content">
						
						<div class="fixedwidth">
							
						Enter Current Date Here, Need Javascript!  
							
							<h1> Top 10 Favorite Anime! </h1>
							
							<img class="headlineimage" src="images/picturerotation.png" />
							
							<br /><br />
							
							 Need javascript, picture rotation here! 
							
							
						</div>
					
					</div>
					
							
					</div>
					
				</div>
				
            </div>
            		
		</div>	
	
	</div>

</body>
</html>

